# knapsack

./: .checkstyle  .classpath  .gitignore  .project  README  README.markdown  build.xml  configadmin.properties  default.conf  felix.conf  felix.properties  felix.version  index.html  knapsack-output-test.sh  knapsack.conf  knapsack.properties  knapsack.version  log.properties  start_tests.sh
org/knapsack/: AbstractPipeThread.java  Activator.java  BootStrap.java  Bootstrap.java  Config.java  ConfigurationConstants.java  FSHelper.java  KnapsackInitServiceImpl.java  KnapsackLogger.java  KnapsackShutdownHook.java  Launcher.java  LoadDefaultsFunction.java  LoadPropertiesFunction.java  LogPrinter.java  Logger.java  PropertyHelper.java  PropertyKeys.java  ShutdownHook.java
org/knapsack/in/: KnapsackReaderOutput.java  PipeReaderThread.java
org/knapsack/init/: BundleInitThread.java  BundleJarWrapper.java  InitThread.java  InstallBundleFunction.java  KnapsackInitServiceImpl.java  StartBundleFunction.java  StartableBundleFilter.java  StopBundleFunction.java  StoppableBundleFilter.java  UninstallBundleFilter.java  UninstallBundleFunction.java
org/knapsack/init/pub/: KnapsackInitService.java
org/knapsack/shell/: AbstractKnapsackCommand.java  BuiltinCommands.java  CommandExecutor.java  CommandParser.java  ConsoleSocketListener.java  IKnapsackCommand.java  IKnapsackCommandProvider.java  IKnapsackCommandSet.java  Netcat.java  ScriptHelper.java  StringConstants.java
org/knapsack/shell/commands/: AbstractKnapsackCommand.java  Ansi.java  BounceCommand.java  BundlesCommand.java  HeadersCommand.java  HelpCommand.java  LogCommand.java  PackagesCommand.java  PrintBundlesFunction.java  PrintConfCommand.java  ServicesCommand.java  ShutdownCommand.java  UpdateCommand.java
org/knapsack/shell/pub/: IKnapsackCommand.java  IKnapsackCommandSet.java  Netcat.java
org/sprinkles/: Applier.java
org/sprinkles/functions/: FileFunctions.java  StringFunctions.java
scripts/: .knapsack-command.sh  knapsack-bundles.sh  knapsack-command.sh  knapsack-get-all.sh  knapsack-log.sh  knapsack-properties.sh  knapsack-rescan.sh  knapsack-services.sh  knapsack-shutdown.sh  knapsack-start.sh  ks-bundles.sh  ks-get-all.sh  ks-log.sh  ks-properties.sh  ks-rescan.sh  ks-shutdown.sh
tests/: knapsack-start-stop-test.sh
