<?xml version="1.0"?>
<project name="Knapsack" default="jar">
	<property name="external.dir" location="external" />
	
	<property name="wget.bin" location="/usr/bin/wget" />
	<property name="svn.bin" location="/usr/bin/svn" />
	<property name="git.bin" location="/usr/bin/git" />
	
	<property name="felix.framework.version" value="3.2.2" />
	<property name="felix.log.version" value="1.0.1" />
	<property name="felix.configadmin.version" value="1.2.8" />
	<property name="osgi.compendium.version" value="1.4.0" />
	
    <target name="clean" description="remove intermediate files">
        <delete dir="classes"/>
    	<delete dir="external"/>
    </target>
	
    <target name="clobber" depends="clean" description="remove all artifact files">
        <delete file="${ant.project.name}.jar"/>
    </target>
	
	<target name="fetch">
		<mkdir dir="${external.dir}"/>
		
		<exec executable="${svn.bin}">
			<arg value="export" />
			<arg value="http://svn.apache.org/repos/asf/felix/releases/org.apache.felix.framework-${felix.framework.version}" />
			<arg value="${external.dir}/framework" />
		</exec>
		
		<exec executable="${svn.bin}">
			<arg value="export" />
			<arg value="http://svn.apache.org/repos/asf/felix/releases/org.apache.felix.log-${felix.log.version}" />
			<arg value="${external.dir}/log" />
		</exec>
		
		<exec executable="${svn.bin}">
			<arg value="export" />
			<arg value="http://svn.apache.org/repos/asf/felix/releases/org.apache.felix.configadmin-${felix.configadmin.version}" />
			<arg value="${external.dir}/configadmin" />
		</exec>
		
		<exec executable="${svn.bin}">
			<arg value="export" />
			<arg value="http://svn.apache.org/repos/asf/felix/releases/org.osgi.compendium-${osgi.compendium.version}" />
			<arg value="${external.dir}/compendium" />
		</exec>
		
		<exec executable="${git.bin}">
			<arg value="clone" />
			<arg value="git@github.com:kgilmer/Sprinkles.git" />
			<arg value="${external.dir}/sprinkles" />
		</exec>
		
	</target>
	
	<target name="stage" depends="fetch">
		<copy toDir=".">
			<fileset dir="${external.dir}/framework/src/main/java" includes="**/*.java" />
			<fileset dir="${external.dir}/log/src/main/java" includes="**/*.java" />
			<fileset dir="${external.dir}/configadmin/src/main/java" includes="**/*.java" />
			<fileset dir="${external.dir}/compendium/src/main/java" includes="org/osgi/service/cm/*.java, org/osgi/service/log/*.java" />
			<fileset dir="${external.dir}/sprinkles/src" includes="**/*.java" />
		</copy>
		
		<delete dir="${external.dir}" />	
	</target>
	
    <target name="compile" depends="stage" description="compile the Java source code to class files">
        <mkdir dir="classes"/>
        <javac srcdir="." destdir="classes"/>
    </target>
	
    <target name="jar" depends="compile" description="create a Jar file for the application">
    	<mkdir dir="classes/scripts"/>
    	<copy toDir="classes/scripts/">
    		<fileset dir="scripts" />
    	</copy>
        <jar destfile="${ant.project.name}.jar" manifest="META-INF/MANIFEST.MF">
            <fileset dir="classes" includes="**/*.class,**/*.sh"/>        	    
        	<filename name="LICENSE-2.0.txt"/>
        </jar>
    </target>
</project>