# Knapsack.conf - Configuration for the Knapsack Apache Felix Launcher

# ----- Knapsack properties
# Emit bundle configuration to the write pipe.
org.knapsack.bundle = true
# Emit OSGi service info to the write pipe.
org.knapsack.service = true
# Emit system property data to the write pipe.
org.knapsack.property = false
# Emit config data to the write pipe.
org.knapsack.config = false
# Emit log data to the write pipe.
org.knapsack.log = true
# LogService will be started with the framework if true
org.knapsack.builtin.logger = true
# ConfigAdmin will be started with the framework if true
org.knapsack.builtin.configAdmin = true
# Verbose output to write pipe.
org.knapsack.output.verbose = true
# Copy log output to stdout
org.knapsack.log.stdout = true
# Define the following for running in a location other than the current directory.
#org.knapsack.rootDir =

# Comma-delimited list of directories to look for bundles in.  
# If unspecified, 'bundle' is used.  Bundles are installed and started in order that directories are specified.
org.knapsack.bundleDirs = bundle-base, bundle-apps
		
# ----- Felix properties			
org.osgi.framework.storage.clean = onFirstInit
felix.log.level = 3
org.osgi.framework.storage = cache
org.osgi.framework.system.packages = org.osgi.service.startlevel;uses:="org.osgi.framework";version="1.1",org.osgi.framework.launch;uses:="org.osgi.framework";version="1.0",org.osgi.util.tracker;uses:="org.osgi.framework";version="1.4",org.osgi.service.url;version="1.0",org.osgi.framework;version="1.5",org.osgi.service.packageadmin;uses:="org.osgi.framework";version="1.2",org.osgi.framework.hooks.service;uses:="org.osgi.framework";version="1.0",org.apache.felix.cm;version="1.0",org.apache.felix.cm.file;uses:="org.apache.felix.cm,org.osgi.framework";version="1.0",org.osgi.service.cm;uses:="org.osgi.framework";version="1.3",org.osgi.service.log;version="1.3"
