# ----- Knapsack bootstrap properties
# LogService will be started with the framework if true
org.knapsack.builtin.logger = true
# ConfigAdmin will be started with the framework if true
org.knapsack.builtin.configAdmin = true

# ----- Felix properties			
org.osgi.framework.storage.clean = onFirstInit
felix.log.level = 3
org.osgi.framework.storage = cache
org.osgi.framework.system.packages = org.osgi.service.startlevel;uses:="org.osgi.framework";version="1.1",org.osgi.framework.launch;uses:="org.osgi.framework";version="1.0",org.osgi.util.tracker;uses:="org.osgi.framework";version="1.4",org.osgi.service.url;version="1.0",org.osgi.framework;version="1.5",org.osgi.service.packageadmin;uses:="org.osgi.framework";version="1.2",org.osgi.framework.hooks.service;uses:="org.osgi.framework";version="1.0",org.apache.felix.cm;version="1.0",org.apache.felix.cm.file;uses:="org.apache.felix.cm,org.osgi.framework";version="1.0",org.osgi.service.cm;uses:="org.osgi.framework";version="1.3",org.osgi.service.log;version="1.3"
