# knapsack.properties - Properties for the knapsack launcher.
#
# ----- Knapsack bootstrap properties
# LogService will be started with the framework if true
org.knapsack.builtin.logger = true

# Copy log output to stdout
org.knapsack.log.stdout = true

# ConfigAdmin will be started with the framework if true
org.knapsack.builtin.configAdmin = true

# If true pre-existing configadmin storage will be overwritten by data in defaults
org.knapsack.configAdmin.overwrite = false

# Define the following for running in a location other than the current directory.  This can also be specified in the knapsack command line as the only parameter.
#org.knapsack.rootDir =

# Comma-delimited list of directories to look for bundles in.  
# If unspecified, 'bundle' is used.  Bundles are installed and started in order that directories are specified.
#org.knapsack.bundleDirs = bundle-base, bundle-apps		

# String prefix to add before all knapsack commands in bin/ directory.
org.knapsack.shell.command.prefix=

# If uncommented, knapsack script subsystem will not run
# org.knapsack.scripts.disable = true

# If set to true, knapsack will accept socket connections from any host, not just 127.0.0.1
# org.knapsack.scripts.acceptAnyHost

# Override the default netcat implementation, which is Java-based.  Using a native netcat client will significantly speed up the shell performance, but may require tuning for a specific environment
# An example: 
# org.knapsack.shell.command = nc 
# An example for netcat versions that return with no data: 
# org.knapsack.shell.command = nc -q 1
org.knapsack.shell.command = java -cp $KNAPSACK_JAR org.knapsack.shell.pub.Netcat
