# Knapsack.conf - Configuration for the Knapsack Apache Felix Launcher

# ----- Knapsack properties
# Emit bundle configuration to the write pipe.
org.knapsack.bundle = true
# Emit OSGi service info to the write pipe.
org.knapsack.service = true
# Emit system property data to the write pipe.
org.knapsack.property = false
# Emit config data to the write pipe.
org.knapsack.config = false
# Emit log data to the write pipe.
org.knapsack.log = true
# Verbose output to write pipe.
org.knapsack.output.verbose = true
# Copy log output to stdout
org.knapsack.log.stdout = true
# Define the following for running in a location other than the current directory.
#org.knapsack.rootDir =

# Comma-delimited list of directories to look for bundles in.  
# If unspecified, 'bundle' is used.  Bundles are installed and started in order that directories are specified.
org.knapsack.bundleDirs = bundle-base, bundle-apps		