# Log Level;  1 = ERROR (quiet), 2 = WARNING, 3 = INFO, 4 = DEBUG (verbose)
felix.log.level = 4

# Disable or set to false the following line if the log cache should not store DEBUG messages regardless of felix.log.level setting.
org.apache.felix.log.storeDebug = true
