Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: OSGi Knapsack
Bundle-SymbolicName: org.knapsack
Bundle-Version: 1.0.0.qualifier
Bundle-Activator: org.knapsack.Activator
Main-Class: org.knapsack.BootStrap
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Export-Package: org.osgi.service.startlevel;uses:="org.osgi.framework"
 ;version="1.1",org.osgi.framework.launch;uses:="org.osgi.framework";v
 ersion="1.0",org.osgi.util.tracker;uses:="org.osgi.framework";version
 ="1.4",org.osgi.service.url;version="1.0",org.osgi.framework;version=
 "1.5",org.osgi.service.packageadmin;uses:="org.osgi.framework";versio
 n="1.2",org.osgi.framework.hooks.service;uses:="org.osgi.framework";v
 ersion="1.0"
